spring.application.name=Laptop

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Laptop;encrypt=false
spring.datasource.name=sa
spring.datasource.password=12345

jwt.secret=VGhpcy1pcy1hLXZlcnktc2VjdXJlLWp3dC1rZXktZm9yLWhpZW1tdW9u
jwt.expiration=3600000
jwt.refresh.expiration=86400000